[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/eduardo/src/calncal/akkaserverless/que-service-akkaserverless/que-service-akka-serverless/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldBehavior$INPUT_ONLY$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedMultiMapDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedRegisterMap$ReplicatedRegisterMapLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedVote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceOptions$ServiceType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldBehavior$OPTIONAL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDestination$Destination$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSourcedEntityDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResetValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$Patch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceDescriptor$History$ORIGINALLY_SINGLE_PATTERN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedSetDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$UpdateOrQuery$Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedMap$ReplicatedMapLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedRegisterMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceDescriptor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceDescriptor$History$Recognized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedRegisterMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMethodOptions$JwtMethodMode$BEARER_TOKEN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$Codegen$Action$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMethodOptions$JwtMethodMode$Unrecognized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldBehaviorProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedRegisterMapDef$ReplicatedRegisterMapDefLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSource$Source$Topic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$Codegen$Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions$JwtClaimInclude$NEST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedCounterMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedCounterMap$ReplicatedCounterMapLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSource$Source$EventSourcedEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedVoteDef$ReplicatedVoteDefLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldBehavior$REQUIRED$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceOptions$ServiceType$SERVICE_TYPE_ACTION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedCounterMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValueEntityDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSourcedEntityDef$EventSourcedEntityDefLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResetValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$Post$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMessageOptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$ViewLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedMultiMapDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions$JwtClaimInclude$EXTRACT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncreaseValue$IncreaseValueLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResetValue$ResetValueLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSource$EventSourceLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldBehavior$OUTPUT_ONLY$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedRegisterDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions$JwtClaimInclude$Unrecognized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecreaseValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedRegisterMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotationsProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecreaseValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$Codegen$ReplicatedEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpbodyProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedRegisterDef$ReplicatedRegisterDefLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaServerlessFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComponentProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSource$Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$UpdateOrQuery$Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileOptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceDescriptor$History$HISTORY_UNSPECIFIED$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActionDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceDescriptor$ResourceDescriptorLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceOptions$ServiceType$Recognized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMethodOptions$JwtMethodMode$UNSPECIFIED$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedCounterMapDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomHttpPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedCounterDef$ReplicatedCounterDefLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedCounter$ReplicatedCounterLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions$JwtClaimInclude$Recognized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValueEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodOptions$MethodOptionsLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomHttpPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http$HttpLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComponentsImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecreaseValue$DecreaseValueLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedVote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedVote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedMultiMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewsProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedEntityLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDestination$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMethodOptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions$JwtClaimInclude$INCLUDE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewDef$ViewDefLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$Patch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedCounterMapDef$ReplicatedCounterMapDefLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AkkaServerlessFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMethodOptions$JwtMethodOptionsLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$Codegen$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSource$Source$ValueEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpbodyProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceDescriptor$History$FUTURE_MULTI_PATTERN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedVote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$UpdateOrQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions$JwtClaimInclude$Unrecognized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDestination$Destination$Topic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceOptions$ServiceType$Unrecognized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDestination$Destination.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSourcedEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultCounterServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedRegisterMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventingProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedVote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSource$Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedVote$ReplicatedVoteLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceOptions$ServiceType$SERVICE_TYPE_VIEW$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMethodOptions$JwtMethodMode$Unrecognized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$Query$QueryLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceOptions$ServiceOptionsLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDestination$EventDestinationLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldBehavior$FIELD_BEHAVIOR_UNSPECIFIED$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValueEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedRegisterDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions$JwtFieldOptionsLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomHttpPattern$CustomHttpPatternLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSource$Source$ValueEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$Get$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$UpdateOrQuery$Update$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedSetDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$Custom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldBehaviorProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedRegisterMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceDescriptor$History$Unrecognized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$Codegen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceOptions$ServiceType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedCounterMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMethodOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eventing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotationsProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$CodegenOptionsLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LegacyEntityKeyProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions$JwtClaimInclude$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedRegisterMapDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$Codegen$ReplicatedEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetCounter$GetCounterLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDestination$Destination$Topic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$Put$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$HttpRuleLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldOptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldBehavior$Recognized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedCounterMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterState$CounterStateLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurrentCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions$JwtClaimInclude.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterProvider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$Put.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterDomainProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$Codegen$ValueEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSourcedEntity$EventSourcedEntityLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSource$Source$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedMultiMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedMultiMapDef$ReplicatedMultiMapDefLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedMapDef$ReplicatedMapDefLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Components$CounterCalls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileOptions$FileOptionsLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurrentCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Components.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActionDef$ActionDefLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMethodOptions$JwtMethodMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceDescriptor$History.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$Codegen$View.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedCounterMapDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncreaseValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedVoteDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncreaseValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedMultiMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$Codegen$ValueEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MethodOptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedMapDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedMultiMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValueEntityDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpBody$HttpBodyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedRegisterMapDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldBehavior$Unrecognized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$Custom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSourcedEntityDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSource$Source$Topic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotationsProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActionDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldBehavior$Unrecognized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceOptions$ServiceType$SERVICE_TYPE_ENTITY$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultCounterServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$Codegen$View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceDescriptor$History$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldBehavior$IMMUTABLE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurrentCounter$CurrentCounterLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComponentsImpl$CounterCallsImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$Update$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMethodOptions$JwtMethodMode$Recognized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eventing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$Codegen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedVote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedMultiMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComponentProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedMapDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceReference$ResourceReferenceLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedSet$ReplicatedSetLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$UpdateOrQuery$Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnnotationsProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedCounterDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions$JwtClaimInclude$UNSPECIFIED$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterDomainProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LegacyEntityKeyProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDestination.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedRegister$ReplicatedRegisterLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Components$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldOptions$FieldOptionsLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceDescriptor$History$Unrecognized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValueEntity$ValueEntityLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventingProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceOptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedData$ReplicatedSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions$JwtClaimInclude$DESCEND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$Codegen$EventSourcedEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedSetDef$ReplicatedSetDefLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eventing$EventingLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewsProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceDescriptor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceOptions$ServiceType$Unrecognized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedMultiMap$ReplicatedMultiMapLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions$JwtClaimInclude$RAW$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApiProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedCounterMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMethodOptions$JwtMethodMode$MESSAGE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValueEntityDef$ValueEntityDefLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterApiProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSourcedEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedMultiMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodegenOptions$Codegen$EventSourcedEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSource$Source$EventSourcedEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMessageOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtFieldOptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRule$Pattern$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$UpdateOrQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedVoteDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceOptions$ServiceType$SERVICE_TYPE_UNSPECIFIED$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventDestination$Destination$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntity$ReplicatedData$ReplicatedCounterMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$Update$UpdateLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedCounterDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedEntityDef$ReplicatedEntityDefLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMethodOptions$JwtMethodMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtMessageOptions$JwtMessageOptionsLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReplicatedRegisterMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$UpdateOrQuery$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/eduardo/src/calncal/akkaserverless/que-service-akkaserverless/que-service-akka-serverless/target/scala-2.13/classes.bak[0m
